APP_ENV=dev

COMPOSE_PROJECT_NAME=ms_warehouse
TIME_ZONE=Europe/Rome

# Application's path (absolute or relative)
APP_PATH=../

# Path inside of container where the APP_PATH will be mounted,
# This var can also be used as workdir value for docker
DESTINATION_PATH=/var/www/deploy/

# reverse proxy
VIRTUAL_HOST=ms.warehouse.com
VIRTUAL_PORT=80

#db
REDIS_PASSWORD="Passowrd"
ROOT_PWD="mysql"
ROOT_HOST="localhost"
MARIADB_USER="dev"
MARIADB_PASSWORD="dev"