APP_NAME=ms_warehouse
APP_ENV=dev
APP_KEY=base64:H0LFd9HLDzsgsFzkwbMGHZPNiuZ0xipGJ96ouLgU+6g=
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome
APP_URL=https://ms.warehouse.com

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb2
DB_PORT=3362
DB_DATABASE=ms_warehouse
DB_USERNAME=root
DB_PASSWORD=mysql

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=redis
CACHE_PREFIX=mswarehouse_

REDIS_CLIENT=phpredis
REDIS_HOST=redis2
REDIS_PORT=6382
REDIS_USERNAME=default
REDIS_PASSWORD=Passowrd
REDIS_PREFIX=mswarehouse_
REDIS_PROJ_PREFIX=dev_

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

RABBITMQ_HOST=kangaroo-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_VHOST=cxdykqku
RABBITMQ_USER=cxdykqku
RABBITMQ_PASSWORD=j1Llq3hCvt-GYjwICtB6_v5gsQ2e96eF

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_CONST_HOST=${APP_URL}
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_UI_DOC_EXPANSION="list"
L5_SWAGGER_UI_DARK_MODE=false
L5_SWAGGER_PROXY=true
